<view class="create page">
    <!-- 表头 -->
	<view class="header  border-t border-b ">
		<view class="header-left header-btn" bindtap="cancelTask">取消</view>
		<view class="header-center header-btn">查看任务</view>
		<view class="header-right header-btn " bindtap="reviseTask" >修改</view>
	</view>
    <!-- 主体 -->
    <view class="create_body">
		<view class="block border-t border-b">
			<image src="/images/lights.png" style="height: 60rpx; width: 60rpx; display: block; position: absolute; box-sizing: border-box; left: 18rpx; top: 122rpx" mode="heightFix"></image>
			<view class="title block_line">
                <text>标题:</text>
				<view>{{title}}</view>
			</view>
			<image src="/images/text.png" style="height: 60rpx; width: 60rpx; display: block; position: absolute; box-sizing: border-box; left: 18rpx; top: 225rpx" mode="heightFix"></image>
            <view class="title block_line">内容：</view>
            <view class="title block_line">
				<view style="height:60px;overflow:auto">{{content}}</view>
			</view>
            <view class="block_line border-t">
				<image src="/images/warning.png" style="height: 60rpx; width: 60rpx; display: block; position: absolute; box-sizing: border-box; left: 18rpx; top: 453rpx" mode="heightFix"></image>
				<text>优先级:</text>
				<picker mode="selector" disabled="true" range="{{taskImportant}}" bindchange="onChangeImportant">
					<view class="picker">{{important}}</view>
				</picker>
			</view>
		</view>

        <view class="block border-t border-b">
			<image src="/images/clock.png" style="height: 60rpx; width: 60rpx; display: block; position: absolute; box-sizing: border-box; left: 18rpx; top: 613rpx" mode="heightFix"></image>
			<view class="end  block_line ">
				<text>日期</text>
				<view bindtap="setShow">{{startDay}}</view>	
			</view>
			<view class="all-day  block_line border-b">
				<text>全天</text>
				<switch bindchange="onChangeAllDay" disabled="true" ></switch>
			</view>
			<view class="start  block_line border-b">
				<text>开始</text>
				<picker mode="selector" value="{{startTime}}" disabled="true" range="{{startList}}"  bindchange="onChangeStartTime">
				    <view class="picker">
				      {{startTime}}
				    </view>
				</picker>
			</view>
			<view class="end  block_line ">
				<text>结束</text>
				<picker mode="selector" value="{{startTime}}" disabled="true" range="{{endList}}"  bindchange="onChangeEndTime">
				    <view class="picker">
				      {{endTime}}
				    </view>
				</picker>
			</view>
		</view>
        <!-- <block wx:if="{{pageType=='update'}}" >
			<view class="delete-btn" bindtap="removeTask">删除日程</view>
		</block> -->
	</view>

</view>


	<mp-dialog ext-class="dialog" show="{{isShow}}" bindbuttontap="tapDialogButton"  buttons="{{buttons}}">					
		<CalendarSelect id="CalendarSelect" bindselect="select" >			
		</CalendarSelect>
	</mp-dialog>
