/* pages/calendarday/calendarday.wxss */
/* pages/calendarday/calendarday.wxss */
.page {
  overflow: scroll;
  width: 100vw;
  height: 100vh;
}
 
.day-hour-bar {
  position: absolute;
  z-index: 2;
  width: 100%;
}
 
.day-content {
  position: absolute;
  z-index: 2;
  width: 100%;
}
 
.day-hour-bar-item {
  height: 60rpx;
  display: flex;
  flex-direction: row;
  background-color: #F6F8FA;
  /* background-color: #B8F1F1;
  border: 3rpx solid #FCBDAD; */
  /* line-height: 100rpx; */
  text-align: center;
}
 
.item {
  display: block;
  width: 70rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  color: #999999;
}
 
.day-hour-context-item-div{
  background-color: #DBDCDC;
  width: 100%;
  margin-left: 30rpx;
  height: 2rpx;
  margin-right: 20rpx;
}
 
.day-content-item{

  display: flex;  
  flex-direction: column;
  /* flex-wrap: wrap; */
  margin-left:110rpx;
  width: 100%;
}
 
.day-content-item-sub{
  position: absolute;
  left: 0px;
  z-index: 3;
  height: auto;
  margin-left:110rpx;
  width: 100%;
}
.day-content-item-tex{
  display:block
  
}
 
.day-content-show{
  border: 2rpx solid #DBDCDC;
  border-left: 10rpx solid #00B853;
  border-radius: 5px;
  background-color: #ffffff;
  margin-left: 10rpx;
  /* overflow:hidden; */
  /* text-overflow:ellipsis; */
  width: 100%;
}