<view class="page">
 
 <Week id="Week" bindselect="select" bindmyevent="onMyEvent" bindgetHeader="getHeader"></Week>

 <scroll-view scroll-y="true" style="height: {{scrollViewHeight}}px" >
   <view class='day-content'>
   <view class='day-hour-bar'>
     <view class='day-hour-bar-item' wx:for="{{hour_titles}}" wx:key="index">
       <view id="hour-bar-{{index}}" class='item' bindtap='handleTap' style='height:calc(50rpx + {{bar_item_sizes[index].height}} * 50rpx);line-height:calc(50rpx + {{bar_item_sizes[index].height}} * 50rpx)'>
         <block  wx:if="{{item === '00:00'}}">
           <text>  </text>
         </block>
         <block wx:else>
           <text>{{item}}</text>
         </block>
       </view>
       <view  wx:if="{{index != 0}}" class="day-hour-context-item-div"></view>
     </view>
   </view>

   <view class="day-content-item"  >
     <view class="day-content-item-sub" wx:for="{{list}}" wx:key="taskKey" wx:for-index="taskIdx" wx:for-item="taskItem">
       <view class="day-content-show" style="margin-top:{{taskItem.StartTimeMin}}rpx; height: calc({{taskItem.EndTimeMin}}rpx - {{taskItem.StartTimeMin}}rpx) " bindtap="selectTask"  data-key="{{taskItem.taskKey}}">
        <text class="day-content-item-tex">{{taskItem.title}}</text> 
       </view>
     </view>
   </view>

 </view>
</scroll-view>
</view>
<button class="addButton" size="mini" bindtap="showBocklogMask" data-method="add">
    <image  src="../../images/add.png" style="width: 60rpx; height: 58rpx; display: block; position: absolute; box-sizing: border-box; left: 10rpx; top: 10rpx"></image>
</button>
<mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}" title="- 请选择操作 -">
</mp-actionSheet>